# onlyplay

./: README.md  pom.xml
src/main/java/net/onlyplaygames/: JettyRun.java
src/main/java/net/onlyplaygames/controller/: InitServlet.java  RequestServlet.java
src/main/java/net/onlyplaygames/domain/init/: PartnerConfig.java  ResponseInit.java
src/main/java/net/onlyplaygames/domain/request/: Chili.java  ResponseConfig.java  ResponseSpin.java  Scaters.java  SlotMachine.java  Spin.java
src/main/java/net/onlyplaygames/service/: BetProviderService.java  ChiliGameplayService.java  DefaultBetProviderService.java  DefaultChiliGameplayService.java  DefaultSpinDataProviderService.java  GameEngineService.java  SimpleGameEngineService.java  SpinDataProviderService.java
src/main/java/net/onlyplaygames/util/: JsonUtil.java
src/test/java/net/onlyplaygames/service/: SimpleGameEngineServiceTest.java
